# TasksManagement_IoT

./: TasksManagement.sln
App1/App1.Android/: App1.Android.csproj
App1/App1.UWP/: App1.UWP.csproj  Package.appxmanifest
TasksManagament.Models/: Status.cs  Task.cs  TasksManagament.Models.csproj  Worklog.cs  app.config  packages.config
TasksManagament.Models/Properties/: AssemblyInfo.cs
TasksManagement/: Program.cs  Startup.cs  TasksManagement.csproj  appsettings.json
TasksManagement.Mobile/TasksManagement.Mobile/: App.xaml  App.xaml.cs  TasksManagement.Mobile.csproj  secrets.json
TasksManagement.Mobile/TasksManagement.Mobile.Android/: MainActivity.cs  TasksManagement.Mobile.Android.csproj
TasksManagement.Mobile/TasksManagement.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TasksManagement.Mobile/TasksManagement.Mobile.Android/Resources/: Resource.designer.cs
TasksManagement.Mobile/TasksManagement.Mobile/Pages/: AddCategoryPage.xaml  AddCategoryPage.xaml.cs  AddTaskPage.xaml  AddTaskPage.xaml.cs  CategoriesListPage.xaml  CategoriesListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TasksListPage.xaml  TasksListPage.xaml.cs
TasksManagement.Mobile/TasksManagement.Mobile/RestClient/: TasksManagementClient.cs
TasksManagement.Mobile/TasksManagement.Mobile/ServicesHandler/: CategoryServices.cs  StatusServices.cs  TaskServices.cs
TasksManagement.Mobile/TasksManagement.Mobile/ViewModels/: AddCategoryViewModel.cs  AddTaskViewModel.cs  CategoriesListViewModel.cs  CreateTaskViewModel.cs  TasksListViewModel.cs
TasksManagement.MobileApp/TasksManagement.MobileApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TasksListPage.xaml  TasksListPage.xaml.cs  TasksManagement.MobileApp.csproj
TasksManagement.MobileApp/TasksManagement.MobileApp.Android/: MainActivity.cs  TasksManagement.MobileApp.Android.csproj
TasksManagement.MobileApp/TasksManagement.MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TasksManagement.MobileApp/TasksManagement.MobileApp.Android/Resources/: Resource.designer.cs
TasksManagement.MobileApp/TasksManagement.MobileApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TasksManagement.MobileApp.UWP.csproj
TasksManagement.MobileApp/TasksManagement.MobileApp.UWP/Properties/: AssemblyInfo.cs
TasksManagement/Context/: TaskMgmtDbContext.cs
TasksManagement/Controllers/: CategoriesController.cs  StatusesController.cs  TasksController.cs  WorklogsController.cs
TasksManagement/Filters/: ApiKeyAuthorizationAttribute.cs
TasksManagement/Migrations/: 20201227230115_InitialMigration.Designer.cs  20201227230115_InitialMigration.cs  20210106162137_InitialMigration2.Designer.cs  20210106162137_InitialMigration2.cs  20210108193521_AddedPhotoColumn.Designer.cs  20210108193521_AddedPhotoColumn.cs  TaskMgmtDbContextModelSnapshot.cs
TasksManagement/Models/: Category.cs  Task.cs
TasksManagement/Properties/: launchSettings.json
TasksManagement/Properties/ServiceDependencies/TasksManagement20210102141128 - Web Deploy/: profile.arm.json
